# full data format

{
  queryCost: 1,
  latitude: 14.1342,
  longitude: 121.435,
  resolvedAddress: 'Liliw, Calabarzon, Philippines',
  address: 'liliw',
  timezone: 'Asia/Manila',
  tzoffset: 8,
  description: 'Similar temperatures continuing with a chance of rain multiple days.',
  days: [
    {
      datetime: '2026-05-13',
      datetimeEpoch: 1778601600,
      tempmax: 94.9,
      tempmin: 77.3,
      temp: 87.8,
      feelslikemax: 110.1,
      feelslikemin: 77.3,
      feelslike: 99.9,
      dew: 77.4,
      humidity: 72.4,
      precip: 0.024,
      precipprob: 61,
      precipcover: 12.5,
      preciptype: [Array],
      snow: 0,
      snowdepth: 0,
      windgust: 6.3,
      windspeed: 16.1,
      winddir: 252.1,
      pressure: 1006.9,
      cloudcover: 45.2,
      visibility: 6.3,
      solarradiation: 238.2,
      solarenergy: 20.8,
      uvindex: 9,
      severerisk: 30,
      sunrise: '05:27:56',
      sunriseEpoch: 1778621276,
      sunset: '18:13:36',
      sunsetEpoch: 1778667216,
      moonphase: 0.88,
      conditions: 'Rain, Partially cloudy',
      description: 'Partly cloudy throughout the day with storms possible.',
      icon: 'rain',
      stations: [Array],
      source: 'comb',
      hours: [Array]
    },
    {
      datetime: '2026-05-14',
      datetimeEpoch: 1778688000,
      tempmax: 94.2,
      tempmin: 74.4,
      temp: 81.8,
      feelslikemax: 101.8,
      feelslikemin: 74.4,
      feelslike: 84.9,
      dew: 72.9,
      humidity: 76.9,
      precip: 0.407,
      precipprob: 77,
      precipcover: 75,
      preciptype: [Array],
      snow: 0,
      snowdepth: 0,
      windgust: 4.9,
      windspeed: 6.3,
      winddir: 86.5,
      pressure: 1007.4,
      cloudcover: 86.6,
      visibility: 13.1,
      solarradiation: 211.7,
      solarenergy: 18.3,
      uvindex: 8,
      severerisk: 30,
      sunrise: '05:27:39',
      sunriseEpoch: 1778707659,
      sunset: '18:13:53',
      sunsetEpoch: 1778753633,
      moonphase: 0.91,
      conditions: 'Rain, Partially cloudy',
      description: 'Partly cloudy throughout the day with storms possible.',
      icon: 'rain',
      stations: null,
      source: 'fcst',
      hours: [Array]
    },
    {
      datetime: '2026-05-15',
      datetimeEpoch: 1778774400,
      tempmax: 91.7,
      tempmin: 74.2,
      temp: 80.7,
      feelslikemax: 98.4,
      feelslikemin: 74.2,
      feelslike: 83.4,
      dew: 72,
      humidity: 77,
      precip: 0.285,
      precipprob: 87,
      precipcover: 45.83,
      preciptype: [Array],
      snow: 0,
      snowdepth: 0,
      windgust: 11.9,
      windspeed: 4.9,
      winddir: 81.1,
      pressure: 1008.2,
      cloudcover: 86.6,
      visibility: 14.2,
      solarradiation: 199.1,
      solarenergy: 17.1,
      uvindex: 8,
      severerisk: 30,
      sunrise: '05:27:23',
      sunriseEpoch: 1778794043,
      sunset: '18:14:09',
      sunsetEpoch: 1778840049,
      moonphase: 0.94,
      conditions: 'Rain, Partially cloudy',
      description: 'Partly cloudy throughout the day with storms possible.',
      icon: 'rain',
      stations: null,
      source: 'fcst',
      hours: [Array]
    },
    {
      datetime: '2026-05-16',
      datetimeEpoch: 1778860800,
      tempmax: 92,
      tempmin: 73.7,
      temp: 80.4,
      feelslikemax: 96.1,
      feelslikemin: 73.7,
      feelslike: 82.4,
      dew: 71.5,
      humidity: 77.3,
      precip: 0.15,
      precipprob: 84,
      precipcover: 25,
      preciptype: [Array],
      snow: 0,
      snowdepth: 0,
      windgust: 15.9,
      windspeed: 8.9,
      winddir: 79.2,
      pressure: 1008.9,
      cloudcover: 50.4,
      visibility: 14.4,
      solarradiation: 309.5,
      solarenergy: 26.7,
      uvindex: 9,
      severerisk: 10,
      sunrise: '05:27:08',
      sunriseEpoch: 1778880428,
      sunset: '18:14:26',
      sunsetEpoch: 1778926466,
      moonphase: 0.98,
      conditions: 'Rain, Partially cloudy',
      description: 'Partly cloudy throughout the day with a chance of rain.',
      icon: 'rain',
      stations: null,
      source: 'fcst',
      hours: [Array]
    },
    {
      datetime: '2026-05-17',
      datetimeEpoch: 1778947200,
      tempmax: 90.8,
      tempmin: 73.1,
      temp: 80.5,
      feelslikemax: 95.2,
      feelslikemin: 73.1,
      feelslike: 82.4,
      dew: 71.4,
      humidity: 76.5,
      precip: 0.008,
      precipprob: 48,
      precipcover: 8.33,
      preciptype: [Array],
      snow: 0,
      snowdepth: 0,
      windgust: 20.1,
      windspeed: 9.8,
      winddir: 71.9,
      pressure: 1008.9,
      cloudcover: 46,
      visibility: 15,
      solarradiation: 318.8,
      solarenergy: 27.5,
      uvindex: 10,
      severerisk: 30,
      sunrise: '05:26:53',
      sunriseEpoch: 1778966813,
      sunset: '18:14:44',
      sunsetEpoch: 1779012884,
      moonphase: 0,
      conditions: 'Rain, Partially cloudy',
      description: 'Partly cloudy throughout the day with storms possible.',
      icon: 'rain',
      stations: null,
      source: 'fcst',
      hours: [Array]
    },
    {
      datetime: '2026-05-18',
      datetimeEpoch: 1779033600,
      tempmax: 91.3,
      tempmin: 74,
      temp: 81.3,
      feelslikemax: 95.8,
      feelslikemin: 74,
      feelslike: 83.6,
      dew: 71.5,
      humidity: 74.4,
      precip: 0.028,
      precipprob: 58,
      precipcover: 12.5,
      preciptype: [Array],
      snow: 0,
      snowdepth: 0,
      windgust: 19.7,
      windspeed: 9.4,
      winddir: 72.5,
      pressure: 1008.6,
      cloudcover: 37.6,
      visibility: 14.2,
      solarradiation: 348.4,
      solarenergy: 30.1,
      uvindex: 10,
      severerisk: 30,
      sunrise: '05:26:40',
      sunriseEpoch: 1779053200,
      sunset: '18:15:01',
      sunsetEpoch: 1779099301,
      moonphase: 0.05,
      conditions: 'Rain, Partially cloudy',
      description: 'Clearing in the afternoon with storms possible.',
      icon: 'rain',
      stations: null,
      source: 'fcst',
      hours: [Array]
    },
    {
      datetime: '2026-05-19',
      datetimeEpoch: 1779120000,
      tempmax: 90.9,
      tempmin: 74.2,
      temp: 81.3,
      feelslikemax: 96.5,
      feelslikemin: 74.2,
      feelslike: 83.8,
      dew: 72.1,
      humidity: 75.9,
      precip: 0.236,
      precipprob: 58,
      precipcover: 16.67,
      preciptype: [Array],
      snow: 0,
      snowdepth: 0,
      windgust: 20.4,
      windspeed: 10.1,
      winddir: 74.2,
      pressure: 1008.7,
      cloudcover: 16.6,
      visibility: 12.5,
      solarradiation: 311.4,
      solarenergy: 26.8,
      uvindex: 10,
      severerisk: 30,
      sunrise: '05:26:27',
      sunriseEpoch: 1779139587,
      sunset: '18:15:19',
      sunsetEpoch: 1779185719,
      moonphase: 0.08,
      conditions: 'Rain',
      description: 'Clear conditions throughout the day with storms possible.',
      icon: 'rain',
      stations: null,
      source: 'fcst',
      hours: [Array]
    },
    {
      datetime: '2026-05-20',
      datetimeEpoch: 1779206400,
      tempmax: 89.3,
      tempmin: 73.8,
      temp: 80.6,
      feelslikemax: 94.3,
      feelslikemin: 73.8,
      feelslike: 82.9,
      dew: 71.6,
      humidity: 76.1,
      precip: 0.485,
      precipprob: 55,
      precipcover: 12.5,
      preciptype: [Array],
      snow: 0,
      snowdepth: 0,
      windgust: 19.2,
      windspeed: 9.6,
      winddir: 74.2,
      pressure: 1008.6,
      cloudcover: 44,
      visibility: 11.7,
      solarradiation: 302.9,
      solarenergy: 26.7,
      uvindex: 9,
      severerisk: 30,
      sunrise: '05:26:15',
      sunriseEpoch: 1779225975,
      sunset: '18:15:37',
      sunsetEpoch: 1779272137,
      moonphase: 0.11,
      conditions: 'Rain, Partially cloudy',
      description: 'Partly cloudy throughout the day with storms possible.',
      icon: 'rain',
      stations: null,
      source: 'fcst',
      hours: [Array]
    },
    {
      datetime: '2026-05-21',
      datetimeEpoch: 1779292800,
      tempmax: 90.1,
      tempmin: 72.9,
      temp: 80.7,
      feelslikemax: 94.5,
      feelslikemin: 72.9,
      feelslike: 82.9,
      dew: 70.7,
      humidity: 73.4,
      precip: 0.008,
      precipprob: 55,
      precipcover: 4.17,
      preciptype: [Array],
      snow: 0,
      snowdepth: 0,
      windgust: 20.6,
      windspeed: 9.6,
      winddir: 71.8,
      pressure: 1009.8,
      cloudcover: 40.9,
      visibility: 15,
      solarradiation: 305.4,
      solarenergy: 26.6,
      uvindex: 10,
      severerisk: 10,
      sunrise: '05:26:04',
      sunriseEpoch: 1779312364,
      sunset: '18:15:55',
      sunsetEpoch: 1779358555,
      moonphase: 0.15,
      conditions: 'Rain, Partially cloudy',
      description: 'Partly cloudy throughout the day with a chance of rain.',
      icon: 'rain',
      stations: null,
      source: 'fcst',
      hours: [Array]
    },
    {
      datetime: '2026-05-22',
      datetimeEpoch: 1779379200,
      tempmax: 90.8,
      tempmin: 75.5,
      temp: 81.5,
      feelslikemax: 95,
      feelslikemin: 75.5,
      feelslike: 83.9,
      dew: 71.5,
      humidity: 74,
      precip: 0.012,
      precipprob: 48,
      precipcover: 12.5,
      preciptype: [Array],
      snow: 0,
      snowdepth: 0,
      windgust: 17.7,
      windspeed: 9.2,
      winddir: 70,
      pressure: 1010.6,
      cloudcover: 59.4,
      visibility: 15,
      solarradiation: 308.8,
      solarenergy: 26.8,
      uvindex: 10,
      severerisk: 10,
      sunrise: '05:25:54',
      sunriseEpoch: 1779398754,
      sunset: '18:16:13',
      sunsetEpoch: 1779444973,
      moonphase: 0.18,
      conditions: 'Rain, Partially cloudy',
      description: 'Partly cloudy throughout the day with a chance of rain.',
      icon: 'rain',
      stations: null,
      source: 'fcst',
      hours: [Array]
    },
    {
      datetime: '2026-05-23',
      datetimeEpoch: 1779465600,
      tempmax: 91.8,
      tempmin: 74,
      temp: 81.6,
      feelslikemax: 96.9,
      feelslikemin: 74,
      feelslike: 84.3,
      dew: 72.2,
      humidity: 75.8,
      precip: 0.016,
      precipprob: 39,
      precipcover: 8.33,
      preciptype: [Array],
      snow: 0,
      snowdepth: 0,
      windgust: 15.7,
      windspeed: 9.2,
      winddir: 73.7,
      pressure: 1010,
      cloudcover: 36.5,
      visibility: 14.9,
      solarradiation: 313,
      solarenergy: 27,
      uvindex: 10,
      severerisk: 30,
      sunrise: '05:25:45',
      sunriseEpoch: 1779485145,
      sunset: '18:16:31',
      sunsetEpoch: 1779531391,
      moonphase: 0.25,
      conditions: 'Partially cloudy',
      description: 'Becoming cloudy in the afternoon with storms possible.',
      icon: 'partly-cloudy-day',
      stations: null,
      source: 'fcst',
      hours: [Array]
    },
    {
      datetime: '2026-05-24',
      datetimeEpoch: 1779552000,
      tempmax: 96,
      tempmin: 74.9,
      temp: 84,
      feelslikemax: 99.8,
      feelslikemin: 74.9,
      feelslike: 86.6,
      dew: 70.9,
      humidity: 68.2,
      precip: 0.008,
      precipprob: 71,
      precipcover: 8.33,
      preciptype: [Array],
      snow: 0,
      snowdepth: 0,
      windgust: 9.5,
      windspeed: 6.5,
      winddir: 333.1,
      pressure: 1009.2,
      cloudcover: 88,
      visibility: 15,
      solarradiation: 305.9,
      solarenergy: 26.7,
      uvindex: 10,
      severerisk: 10,
      sunrise: '05:25:37',
      sunriseEpoch: 1779571537,
      sunset: '18:16:50',
      sunsetEpoch: 1779617810,
      moonphase: 0.25,
      conditions: 'Rain, Partially cloudy',
      description: 'Partly cloudy throughout the day with late afternoon rain.',
      icon: 'rain',
      stations: null,
      source: 'fcst',
      hours: [Array]
    },
    {
      datetime: '2026-05-25',
      datetimeEpoch: 1779638400,
      tempmax: 92.7,
      tempmin: 75.1,
      temp: 82.2,
      feelslikemax: 99.7,
      feelslikemin: 75.1,
      feelslike: 85.7,
      dew: 72.4,
      humidity: 73.8,
      precip: 0.115,
      precipprob: 65,
      precipcover: 25,
      preciptype: [Array],
      snow: 0,
      snowdepth: 0,
      windgust: 14.3,
      windspeed: 7.6,
      winddir: 286.7,
      pressure: 1008.9,
      cloudcover: 38.1,
      visibility: 13.5,
      solarradiation: 246.1,
      solarenergy: 21,
      uvindex: 8,
      severerisk: 30,
      sunrise: '05:25:30',
      sunriseEpoch: 1779657930,
      sunset: '18:17:08',
      sunsetEpoch: 1779704228,
      moonphase: 0.29,
      conditions: 'Rain, Partially cloudy',
      description: 'Partly cloudy throughout the day with storms possible.',
      icon: 'rain',
      stations: null,
      source: 'fcst',
      hours: [Array]
    },
    {
      datetime: '2026-05-26',
      datetimeEpoch: 1779724800,
      tempmax: 91.7,
      tempmin: 74.2,
      temp: 81.4,
      feelslikemax: 97.6,
      feelslikemin: 74.2,
      feelslike: 84.3,
      dew: 72.5,
      humidity: 76.6,
      precip: 0.188,
      precipprob: 68,
      precipcover: 25,
      preciptype: [Array],
      snow: 0,
      snowdepth: 0,
      windgust: 5.6,
      windspeed: 5.4,
      winddir: 276.8,
      pressure: 1009.1,
      cloudcover: 56,
      visibility: 14,
      solarradiation: 252.3,
      solarenergy: 21.9,
      uvindex: 8,
      severerisk: 30,
      sunrise: '05:25:23',
      sunriseEpoch: 1779744323,
      sunset: '18:17:27',
      sunsetEpoch: 1779790647,
      moonphase: 0.32,
      conditions: 'Rain, Partially cloudy',
      description: 'Partly cloudy throughout the day with storms possible.',
      icon: 'rain',
      stations: null,
      source: 'fcst',
      hours: [Array]
    },
    {
      datetime: '2026-05-27',
      datetimeEpoch: 1779811200,
      tempmax: 92.6,
      tempmin: 73.7,
      temp: 80.6,
      feelslikemax: 97.1,
      feelslikemin: 73.7,
      feelslike: 83,
      dew: 71.6,
      humidity: 75.9,
      precip: 0.292,
      precipprob: 61,
      precipcover: 25,
      preciptype: [Array],
      snow: 0,
      snowdepth: 0,
      windgust: 7.4,
      windspeed: 5.6,
      winddir: 247.3,
      pressure: 1008.8,
      cloudcover: 71.1,
      visibility: 13.6,
      solarradiation: 224.3,
      solarenergy: 19.2,
      uvindex: 8,
      severerisk: 10,
      sunrise: '05:25:18',
      sunriseEpoch: 1779830718,
      sunset: '18:17:46',
      sunsetEpoch: 1779877066,
      moonphase: 0.36,
      conditions: 'Rain, Partially cloudy',
      description: 'Becoming cloudy in the afternoon with a chance of rain.',
      icon: 'rain',
      stations: null,
      source: 'fcst',
      hours: [Array]
    }
  ],
  alerts: [],
  stations: {
    RPLL: {
      distance: 63606,
      latitude: 14.52,
      longitude: 121,
      useCount: 0,
      id: 'RPLL',
      name: 'RPLL',
      quality: 50,
      contribution: 0
    },
    F0027: {
      distance: 59794,
      latitude: 14.487,
      longitude: 121.017,
      useCount: 0,
      id: 'F0027',
      name: 'FW0027 Paranaque PH',
      quality: 0,
      contribution: 0
    },
    F9028: {
      distance: 54560,
      latitude: 14.44,
      longitude: 121.04,
      useCount: 0,
      id: 'F9028',
      name: 'FW9028 Sucat PH',
      quality: 0,
      contribution: 0
    }
  },
  currentConditions: {
    datetime: '22:48:00',
    datetimeEpoch: 1778683680,
    temp: 84.8,
    feelslike: 96.7,
    humidity: 80.8,
    dew: 78.3,
    precip: 0,
    precipprob: 0,
    snow: 0,
    snowdepth: 0,
    preciptype: null,
    windgust: 6.3,
    windspeed: 3.6,
    winddir: 218,
    pressure: 1007,
    visibility: 6.2,
    cloudcover: 25,
    solarradiation: 0,
    solarenergy: 0,
    uvindex: 0,
    conditions: 'Partially cloudy',
    icon: 'partly-cloudy-night',
    stations: [ 'F9028', 'RPLL', 'F0027' ],
    source: 'obs',
    sunrise: '05:27:56',
    sunriseEpoch: 1778621276,
    sunset: '18:13:36',
    sunsetEpoch: 1778667216,
    moonphase: 0.88
  }
}

# hours array format

[
  {
    datetime: '00:00:00',
    datetimeEpoch: 1778601600,
    temp: 85.9,
    feelslike: 99.1,
    humidity: 79.19,
    dew: 78.7,
    precip: 0,
    precipprob: 0,
    snow: 0,
    snowdepth: 0,
    preciptype: null,
    windgust: 2,
    windspeed: 5.8,
    winddir: 170,
    pressure: 1008,
    visibility: 6.2,
    cloudcover: 88,
    solarradiation: 0,
    solarenergy: 0,
    uvindex: 0,
    severerisk: 0,
    conditions: 'Partially cloudy',
    icon: 'partly-cloudy-night',
    stations: [ 'F9028', 'RPLL' ],
    source: 'obs'
  },
  {
    datetime: '01:00:00',
    datetimeEpoch: 1778605200,
    temp: 85.9,
    feelslike: 99.1,
    humidity: 79.19,
    dew: 78.7,
    precip: 0,
    precipprob: 0,
    snow: 0,
    snowdepth: 0,
    preciptype: null,
    windgust: 2.2,
    windspeed: 3.4,
    winddir: 150,
    pressure: 1007,
    visibility: 6.2,
    cloudcover: 88,
    solarradiation: 0,
    solarenergy: 0,
    uvindex: 0,
    severerisk: 0,
    conditions: 'Partially cloudy',
    icon: 'partly-cloudy-night',
    stations: [ 'F9028', 'RPLL' ],
    source: 'obs'
  },
  {
    datetime: '02:00:00',
    datetimeEpoch: 1778608800,
    temp: 85.9,
    feelslike: 99.1,
    humidity: 79.19,
    dew: 78.7,
    precip: 0,
    precipprob: 0,
    snow: 0,
    snowdepth: 0,
    preciptype: null,
    windgust: 2,
    windspeed: 3.4,
    winddir: 170,
    pressure: 1007,
    visibility: 6.2,
    cloudcover: 88,
    solarradiation: 0,
    solarenergy: 0,
    uvindex: 0,
    severerisk: 0,
    conditions: 'Partially cloudy',
    icon: 'partly-cloudy-night',
    stations: [ 'F9028', 'RPLL' ],
    source: 'obs'
  },
  {
    datetime: '03:00:00',
    datetimeEpoch: 1778612400,
    temp: 84.1,
    feelslike: 95.8,
    humidity: 83.89,
    dew: 78.7,
    precip: 0,
    precipprob: 0,
    snow: 0,
    snowdepth: 0,
    preciptype: null,
    windgust: 2,
    windspeed: 3.4,
    winddir: 170,
    pressure: 1007,
    visibility: 6.2,
    cloudcover: 88,
    solarradiation: 0,
    solarenergy: 0,
    uvindex: 0,
    severerisk: 0,
    conditions: 'Partially cloudy',
    icon: 'partly-cloudy-night',
    stations: [ 'F9028', 'RPLL' ],
    source: 'obs'
  },
  {
    datetime: '04:00:00',
    datetimeEpoch: 1778616000,
    temp: 84.1,
    feelslike: 95.8,
    humidity: 83.89,
    dew: 78.7,
    precip: 0,
    precipprob: 0,
    snow: 0,
    snowdepth: 0,
    preciptype: null,
    windgust: 2.2,
    windspeed: 3.4,
    winddir: 200,
    pressure: 1007,
    visibility: 6.2,
    cloudcover: 88,
    solarradiation: 0,
    solarenergy: 0,
    uvindex: 0,
    severerisk: 0,
    conditions: 'Partially cloudy',
    icon: 'partly-cloudy-night',
    stations: [ 'F9028', 'RPLL' ],
    source: 'obs'
  },
  {
    datetime: '05:00:00',
    datetimeEpoch: 1778619600,
    temp: 84.1,
    feelslike: 95.8,
    humidity: 83.89,
    dew: 78.7,
    precip: 0,
    precipprob: 0,
    snow: 0,
    snowdepth: 0,
    preciptype: null,
    windgust: 1.8,
    windspeed: 2.2,
    winddir: 110.7,
    pressure: 1007,
    visibility: 6.2,
    cloudcover: 88,
    solarradiation: 0,
    solarenergy: 0,
    uvindex: 0,
    severerisk: 0,
    conditions: 'Partially cloudy',
    icon: 'partly-cloudy-night',
    stations: [ 'F9028', 'RPLL' ],
    source: 'obs'
  },
  {
    datetime: '06:00:00',
    datetimeEpoch: 1778623200,
    temp: 84.1,
    feelslike: 95.8,
    humidity: 83.89,
    dew: 78.7,
    precip: 0,
    precipprob: 0,
    snow: 0,
    snowdepth: 0,
    preciptype: null,
    windgust: 1.3,
    windspeed: 2.2,
    winddir: 123.2,
    pressure: 1008,
    visibility: 6.2,
    cloudcover: 25,
    solarradiation: 13,
    solarenergy: 0,
    uvindex: 0,
    severerisk: 0,
    conditions: 'Partially cloudy',
    icon: 'partly-cloudy-day',
    stations: [ 'F9028', 'RPLL' ],
    source: 'obs'
  },
  {
    datetime: '07:00:00',
    datetimeEpoch: 1778626800,
    temp: 85.9,
    feelslike: 99.1,
    humidity: 79.19,
    dew: 78.7,
    precip: 0,
    precipprob: 0,
    snow: 0,
    snowdepth: 0,
    preciptype: null,
    windgust: 0.9,
    windspeed: 4.7,
    winddir: 190,
    pressure: 1008,
    visibility: 6.2,
    cloudcover: 25,
    solarradiation: 98,
    solarenergy: 0.4,
    uvindex: 1,
    severerisk: 10,
    conditions: 'Partially cloudy',
    icon: 'partly-cloudy-day',
    stations: [ 'F9028', 'RPLL' ],
    source: 'obs'
  },
  {
    datetime: '08:00:00',
    datetimeEpoch: 1778630400,
    temp: 89.5,
    feelslike: 104.9,
    humidity: 70.65,
    dew: 78.7,
    precip: 0,
    precipprob: 0,
    snow: 0,
    snowdepth: 0,
    preciptype: null,
    windgust: 1.6,
    windspeed: 4.7,
    winddir: 120,
    pressure: 1009,
    visibility: 6.2,
    cloudcover: 25,
    solarradiation: 264,
    solarenergy: 1,
    uvindex: 3,
    severerisk: 10,
    conditions: 'Partially cloudy',
    icon: 'partly-cloudy-day',
    stations: [ 'F9028', 'RPLL' ],
    source: 'obs'
  },
  {
    datetime: '09:00:00',
    datetimeEpoch: 1778634000,
    temp: 87.7,
    feelslike: 102.1,
    humidity: 74.78,
    dew: 78.7,
    precip: 0,
    precipprob: 0,
    snow: 0,
    snowdepth: 0,
    preciptype: null,
    windgust: 2.5,
    windspeed: 4.7,
    winddir: 290,
    pressure: 1009,
    visibility: 6.2,
    cloudcover: 25,
    solarradiation: 507,
    solarenergy: 1.8,
    uvindex: 5,
    severerisk: 10,
    conditions: 'Partially cloudy',
    icon: 'partly-cloudy-day',
    stations: [ 'F9028', 'RPLL' ],
    source: 'obs'
  },
  {
    datetime: '10:00:00',
    datetimeEpoch: 1778637600,
    temp: 91.3,
    feelslike: 107.5,
    humidity: 66.77,
    dew: 78.7,
    precip: 0,
    precipprob: 0,
    snow: 0,
    snowdepth: 0,
    preciptype: null,
    windgust: 4.7,
    windspeed: 4.7,
    winddir: 270,
    pressure: 1008,
    visibility: 6.2,
    cloudcover: 25,
    solarradiation: 641,
    solarenergy: 2.3,
    uvindex: 6,
    severerisk: 10,
    conditions: 'Partially cloudy',
    icon: 'partly-cloudy-day',
    stations: [ 'F9028', 'RPLL' ],
    source: 'obs'
  },
  {
    datetime: '11:00:00',
    datetimeEpoch: 1778641200,
    temp: 93.1,
    feelslike: 110.1,
    humidity: 63.13,
    dew: 78.7,
    precip: 0,
    precipprob: 0,
    snow: 0,
    snowdepth: 0,
    preciptype: null,
    windgust: 5.4,
    windspeed: 8.1,
    winddir: 280,
    pressure: 1008,
    visibility: 6.2,
    cloudcover: 25,
    solarradiation: 385,
    solarenergy: 1.4,
    uvindex: 4,
    severerisk: 10,
    conditions: 'Partially cloudy',
    icon: 'partly-cloudy-day',
    stations: [ 'F9028', 'RPLL' ],
    source: 'obs'
  },
  {
    datetime: '12:00:00',
    datetimeEpoch: 1778644800,
    temp: 94.9,
    feelslike: 107.2,
    humidity: 53,
    dew: 75.1,
    precip: 0,
    precipprob: 0,
    snow: 0,
    snowdepth: 0,
    preciptype: null,
    windgust: 5.6,
    windspeed: 9.2,
    winddir: 300,
    pressure: 1007,
    visibility: 6.2,
    cloudcover: 25,
    solarradiation: 905,
    solarenergy: 3.3,
    uvindex: 9,
    severerisk: 10,
    conditions: 'Partially cloudy',
    icon: 'partly-cloudy-day',
    stations: [ 'F9028', 'RPLL' ],
    source: 'obs'
  },
  {
    datetime: '13:00:00',
    datetimeEpoch: 1778648400,
    temp: 94.9,
    feelslike: 107.2,
    humidity: 53,
    dew: 75.1,
    precip: 0,
    precipprob: 0,
    snow: 0,
    snowdepth: 0,
    preciptype: null,
    windgust: 6.3,
    windspeed: 12.8,
    winddir: 270,
    pressure: 1006,
    visibility: 6.2,
    cloudcover: 25,
    solarradiation: 914,
    solarenergy: 3.3,
    uvindex: 9,
    severerisk: 10,
    conditions: 'Partially cloudy',
    icon: 'partly-cloudy-day',
    stations: [ 'F9028', 'RPLL' ],
    source: 'obs'
  },
  {
    datetime: '14:00:00',
    datetimeEpoch: 1778652000,
    temp: 93.1,
    feelslike: 110.1,
    humidity: 63.13,
    dew: 78.7,
    precip: 0,
    precipprob: 0,
    snow: 0,
    snowdepth: 0,
    preciptype: null,
    windgust: 5.1,
    windspeed: 13.9,
    winddir: 280,
    pressure: 1006,
    visibility: 6.2,
    cloudcover: 25,
    solarradiation: 821,
    solarenergy: 3,
    uvindex: 8,
    severerisk: 10,
    conditions: 'Partially cloudy',
    icon: 'partly-cloudy-day',
    stations: [ 'F9028', 'RPLL' ],
    source: 'obs'
  },
  {
    datetime: '15:00:00',
    datetimeEpoch: 1778655600,
    temp: 93.1,
    feelslike: 107.3,
    humidity: 59.49,
    dew: 76.9,
    precip: 0,
    precipprob: 0,
    snow: 0,
    snowdepth: 0,
    preciptype: null,
    windgust: 4.3,
    windspeed: 16.1,
    winddir: 260,
    pressure: 1005,
    visibility: 6.2,
    cloudcover: 25,
    solarradiation: 635,
    solarenergy: 2.3,
    uvindex: 6,
    severerisk: 30,
    conditions: 'Partially cloudy',
    icon: 'partly-cloudy-day',
    stations: [ 'F9028', 'RPLL' ],
    source: 'obs'
  },
  {
    datetime: '16:00:00',
    datetimeEpoch: 1778659200,
    temp: 93.1,
    feelslike: 104.8,
    humidity: 56.03,
    dew: 75.1,
    precip: 0.004,
    precipprob: 0,
    snow: 0,
    snowdepth: 0,
    preciptype: [ 'rain' ],
    windgust: 3.8,
    windspeed: 13.9,
    winddir: 260,
    pressure: 1005,
    visibility: 6.2,
    cloudcover: 25,
    solarradiation: 376,
    solarenergy: 1.4,
    uvindex: 4,
    severerisk: 30,
    conditions: 'Partially cloudy',
    icon: 'partly-cloudy-day',
    stations: [ 'F9028', 'RPLL' ],
    source: 'obs'
  },
  {
    datetime: '17:00:00',
    datetimeEpoch: 1778662800,
    temp: 91.3,
    feelslike: 102.4,
    humidity: 59.26,
    dew: 75.1,
    precip: 0,
    precipprob: 0,
    snow: 0,
    snowdepth: 0,
    preciptype: null,
    windgust: 3.1,
    windspeed: 12.8,
    winddir: 260,
    pressure: 1004,
    visibility: 6.2,
    cloudcover: 25,
    solarradiation: 130,
    solarenergy: 0.5,
    uvindex: 1,
    severerisk: 30,
    conditions: 'Partially cloudy',
    icon: 'partly-cloudy-day',
    stations: [ 'F9028', 'RPLL' ],
    source: 'obs'
  },
  {
    datetime: '18:00:00',
    datetimeEpoch: 1778666400,
    temp: 89.5,
    feelslike: 100,
    humidity: 62.7,
    dew: 75.1,
    precip: 0.008,
    precipprob: 0,
    snow: 0,
    snowdepth: 0,
    preciptype: [ 'rain' ],
    windgust: 2.2,
    windspeed: 12.8,
    winddir: 260,
    pressure: 1005,
    visibility: 5.6,
    cloudcover: 25,
    solarradiation: 27,
    solarenergy: 0.1,
    uvindex: 0,
    severerisk: 30,
    conditions: 'Partially cloudy',
    icon: 'partly-cloudy-day',
    stations: [ 'F9028', 'RPLL' ],
    source: 'obs'
  },
  {
    datetime: '19:00:00',
    datetimeEpoch: 1778670000,
    temp: 87.7,
    feelslike: 102.1,
    humidity: 74.78,
    dew: 78.7,
    precip: 0,
    precipprob: 0,
    snow: 0,
    snowdepth: 0,
    preciptype: null,
    windgust: 2,
    windspeed: 11.4,
    winddir: 250,
    pressure: 1005,
    visibility: 6.2,
    cloudcover: 25,
    solarradiation: 1,
    solarenergy: 0,
    uvindex: 0,
    severerisk: 30,
    conditions: 'Partially cloudy',
    icon: 'partly-cloudy-night',
    stations: [ 'F9028', 'RPLL' ],
    source: 'obs'
  },
  {
    datetime: '20:00:00',
    datetimeEpoch: 1778673600,
    temp: 85.9,
    feelslike: 96.9,
    humidity: 74.62,
    dew: 76.9,
    precip: 0,
    precipprob: 0,
    snow: 0,
    snowdepth: 0,
    preciptype: null,
    windgust: 1.8,
    windspeed: 10.3,
    winddir: 250,
    pressure: 1006,
    visibility: 6.2,
    cloudcover: 25,
    solarradiation: 0,
    solarenergy: 0,
    uvindex: 0,
    severerisk: 30,
    conditions: 'Partially cloudy',
    icon: 'partly-cloudy-night',
    stations: [ 'RPLL', 'F0027' ],
    source: 'obs'
  },
  {
    datetime: '21:00:00',
    datetimeEpoch: 1778677200,
    temp: 85.9,
    feelslike: 99.1,
    humidity: 79.19,
    dew: 78.7,
    precip: 0,
    precipprob: 0,
    snow: 0,
    snowdepth: 0,
    preciptype: null,
    windgust: 1.8,
    windspeed: 4.7,
    winddir: 210,
    pressure: 1007,
    visibility: 6.2,
    cloudcover: 25,
    solarradiation: 0,
    solarenergy: 0,
    uvindex: 0,
    severerisk: 30,
    conditions: 'Partially cloudy',
    icon: 'partly-cloudy-night',
    stations: [ 'F9028', 'RPLL' ],
    source: 'obs'
  },
  {
    datetime: '22:00:00',
    datetimeEpoch: 1778680800,
    temp: 78.2,
    feelslike: 78.2,
    humidity: 86.09,
    dew: 73.7,
    precip: 0.004,
    precipprob: 0,
    snow: 0,
    snowdepth: 0,
    preciptype: [ 'rain' ],
    windgust: 2,
    windspeed: 1.8,
    winddir: 88.9,
    pressure: 1008,
    visibility: 7.7,
    cloudcover: 71.6,
    solarradiation: 0,
    solarenergy: 0,
    uvindex: 0,
    severerisk: 30,
    conditions: 'Partially cloudy',
    icon: 'partly-cloudy-night',
    stations: null,
    source: 'obs'
  },
  {
    datetime: '23:00:00',
    datetimeEpoch: 1778684400,
    temp: 77.3,
    feelslike: 77.3,
    humidity: 89.23,
    dew: 73.8,
    precip: 0.008,
    precipprob: 61,
    snow: 0,
    snowdepth: 0,
    preciptype: [ 'rain' ],
    windgust: 1.8,
    windspeed: 1.6,
    winddir: 50.8,
    pressure: 1008,
    visibility: 7.6,
    cloudcover: 85.2,
    solarradiation: 0,
    solarenergy: 0,
    uvindex: 0,
    severerisk: 30,
    conditions: 'Rain, Partially cloudy',
    icon: 'rain',
    stations: null,
    source: 'fcst'
  }
]